{
	"apiVersion": 2,
	"name": "block-course/buttons",
	"version": "0.1.0",
	"title": "Buttons",
	"category": "design",
	"icon": "button",
	"description": "Block for showing button",
	"keywords": [ "block", "button", "buttons" ],
	"supports": {
		"html": false,
		"color": {
			"background": true,
			"text": true,
			"hover": true,
			"gradients": true
		},
		"spacing": {
			"padding": true,
			"margin": true
		},
		"typography": {}
	},
	"styles": [],
	"example": {
		"attributes": {
			"text": "This is some text!",
			"gradient": "red-to-blue",
			"shadow": true,
			"links": true
		}
	},
	"textdomain": "button",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"attributes": {
		"text": {
			"type": "string",
			"source": "html",
			"selector": "button"
		},
		"buttonSize": {
			"type": "string",
			"default": "size-normal"
		},
		"borderRadius": {
			"type": "string",
			"default": "border-radius-rounded"
		},
		"textAlignment": {
			"type": "string",
			"default": "left"
		},
		"buttonUrl": {
			"type": "string",
			"source": "attribute",
			"selector": "a",
			"attribute": "href"
		},
		"buttonTarget": {
			"type": "boolean",
			"default": false
		},
		"shadow": {
			"type": "boolean",
			"default": false
		},
		"links": {
			"type": "boolean",
			"default": false
		},
		"shadowOpacity": {
			"type": "number",
			"default": 30
		},
		"style": {
			"type": "object",
			"margin": "value",
			"default": {}
		}
	}
}
